<html>
<head>
	<title>Basketball</title>


<style>

	body {
		background-color: #ff3333;}

	.imgOne {
		width: 400px;
		height: 300px;
		border-radius: 8px;
		float: left;
		}

	.imgTwo{
		width: 400px;
		height: 200px;
		border-radius: 8px;
		float: right;
	}
	.imgCourt{
		width: 1000px;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		border-radius: 8px;
	}	
	.imgRule{
		width: 400px;
		height: 250px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		border-radius: 8px;
		float: left;
	}

	p{font-size: 20px;} 	

	.intro{
		width: 70%;
	    float: right;
	    line-height: 1.6;
	    font-size: 20px;
	    margin: auto;
       
		}

	.game{
	 	width: 70%;
	    float: left;
	    line-height: 1.6;
	    margin: auto;
	}
	
	.rule{
		width: 70%;
	    float: right;
	    line-height: 1.6;
	    font-size: 20px;
	    margin: auto;

	} 
	.rules{
		width: 70%;
	    
	    line-height: 1.6;
	    font-size: 20px;
	    margin: auto;

	}	
	
	.equip{
		height:200px;
		width: 70%;
	    line-height: 1.6;
	    font-size: 20px;
	    margin: left;

	}	
	
	h1{text-align: center;
		font-family: Comic Sans MS;
	}
</style>

</head>

<body>

	<h1>Basketball</h1>

	<img src="../Images/indbask1.jpg" class="imgOne">
	<div class="intro">
		<p><h2>Introduction</h2><br>
		Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop.</p>
	</div>	

	<div class="game" >
		<p><br>In early December 1891, Canadian James Naismith, a physical education professor and instructor at the International Young Men's Christian Association Training School(YMCA) (today, Springfield College) in Springfield, Massachusetts, was trying to keep his gym class active on a rainy day. He sought a vigorous indoor game to keep his students occupied and at proper levels of fitness during the long New England winters. After rejecting other ideas as either too rough or poorly suited to walled-in gymnasiums, he wrote the basic rules and nailed a peach basket onto an elevated track. In contrast with modern basketball nets, this peach basket retained its bottom, and balls had to be retrieved manually after each "basket" or point scored; this proved inefficient, however, so the bottom of the basket was removed, allowing the balls to be poked out with a long dowel each time.</p>
	</div>
	<img src="../Images/indbask4.jpg" class="imgTwo">

	<h1>Court Structure</h1>
	<img src="../Images/indbask2.jpg" class="imgCourt">

	<h1>Rules</h1>
	<img src="../Images/indbask3.png" class="imgRule">
	<div class="rule">
		<p>Five players from each team may be on the court at one time. Substitutions are unlimited but can only be done when play is stopped. Teams also have a coach, who oversees the development and strategies of the team, and other team personnel such as assistant coaches, managers, statisticians, doctors and trainers.</p>
	</div>

	
	<div class="rules">
	<h1> Equipments</h1>
	
	<ul>
		&nbsp 
		<li> Basketball</li>
		<li> Basketball Hoop</li>
		
	</ul>		
	</div>
	
	<footer>
		<a href="../HTML Files/page editor valan.html">Page Editor Student-1</a>
	</footer>



</body>
</html>
